apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ladder-game

resources:
  - namespace.yaml
  - ui-deployment.yaml
  - backend1-deployment.yaml
  - backend2-deployment.yaml
  - backend3-deployment.yaml
  - configmap.yaml
